\begin{titlepage}
\begin{center}
% \includegraphics[width=1\textwidth]{ilustraciones/falsa-caratula.png}\par\vspace{1cm}
\includegraphics[width=0.3\textwidth]{ilustraciones/logo.png}\par\vspace{1cm}
{\scshape\Large Nebulas \par}
\vspace{1cm}
{\scshape\Large \textit{Libro blanco no-técnico}\par}
{\scshape\Large \textit{Framework de Búsquedas Descentralizadas}\par}
Título original: Nebulas: Decentralized Search Framework\par
Año de publicación: 2018
\vfill
Traducido por\par
\textsc{Ariel Sebastián Becker}
\vfill

\end{center}
\end{titlepage}